\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rodrik2008real}
\citation{rapetti2012real}
\citation{eduardo2013fear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{freund2008export}
\citation{alejandro1963note}
\citation{krugman1976contractionary}
\citation{edwards1985devaluations}
\citation{schroder2013should}
\citation{rodrik2008real}
\citation{quundervaluation}
\citation{gala2007real}
\citation{eduardo2007fear}
\citation{caglayan2019exchange}
\citation{hausmann2007you}
\citation{eduardo2007fear}
\@writefile{toc}{\contentsline {section}{\numberline {2} Literature review}{2}{section.2}\protected@file@percent }
\citation{couharde2013currency}
\citation{rodrik2008real}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical methodology and data sources}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exchange rate misalignment}{6}{subsection.3.1}\protected@file@percent }
\citation{chib1995marginal}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{16}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
